.service {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;

  &__details {
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;

    transition: var(--transition);

    &:hover {
      background: transparent;
      border-color: var(--color-primary-variant);
      cursor: default;
    }
  }

  &__head {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);

    h3 {
      color: var(--color-bg);
      text-align: center;
      font-size: 1rem;
    }
  }

  &__list {
    padding: 2rem;

    li {
      display: flex;
      gap: 1rem;
      margin-bottom: 0.8rem;
    }

    &--icon {
      color: var(--color-primary);
      margin-top: 6px;
    }

    p {
      font-size: 0.9rem;
    }
  }

}

@media screen and (max-width: 1024px) {
  .service {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    &__details {
     height: auto;
    }
  }
}

@media screen and (max-width: 600px) {
  .service {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}